:root {
  --primary-color: hsl(275, 100%, 50%);
  --secondary-color: hsl(213, 100%, 84%);
  --tertiary-color: hsl(211, 100%, 95%);
  --dark-color: hsl(0, 0%, 0%);
  --light-color: hsl(0, 0%, 100%);
  --border-color: hsl(0, 0%, 93%);
  --hover-color: hsl(271, 100%, 10%);
}

body {
  font-family: sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  prefers-color-scheme: dark;
  overflow-y: scroll;
}
input {
  min-width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;

  mix-blend-mode: difference;
  background-color: var(--secondary-color);
}

label:has(input[type="checkbox"]:checked) {
  background-color: var(--primary-color);
}
label.background-indicator {
  display: inline;
  padding-block: 10px;
  padding-inline: 5px;
  mix-blend-mode: difference;
  color: var(--light-color);
  border-radius: 5px;
}
.configurations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
label input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] {
  min-width: auto;
  display: inline;
}
label[for="theme"] span {
  position: absolute;
  font-size: 12px;
  transform: translateY(-100%);
  mix-blend-mode: difference;
  z-index: 1;
}
label[for="theme"] {
  position: relative;
}
select {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  mix-blend-mode: difference;
}

#messages {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 2px;
  max-height: 70vh;
  overflow-y: scroll;
  background-color: var(--hover-color);
  width: 30%;
}
#messages p {
  margin-block: 15px;
  margin-inline: 0px;
  word-break: break-all;
}
/* #messages div.unit:has(input[type="checkbox"]:checked),
#messages div.unit:hover {
  height: auto;
} */

.unit.selected {
  background-color: var(--primary-color);
}

#messages .unit span {
  z-index: -1;
}
#messages .unit {
  display: block;
  padding: 5px;
  border: 1px solid var(--border-color);
  margin-block: 2px;
  height: 3rem;
  width: 100%;
  overflow: hidden;
  text-align: left;
  position: relative;
  cursor: pointer;
}
strong {
  color: var(--primary-color);
}
.time {
  color: var(--tertiary-color);
  font-size: 12px;
}
.channels {
  display: grid;
  gap: 10px;
  grid-template: 1fr;
  height: max-content;
  width: 30%;
}
button.channel-btn.active {
  background-color: var(--primary-color);
  color: var(--light-color);
}
button.channel-btn {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  mix-blend-mode: difference;
  height: max-content;
  width: 100%;
  text-align: left;
  cursor: pointer;
}
strong.sticky-channel-name {
  position: sticky;
  top: 0;
  background-color: var(--hover-color);
  z-index: 1;
  float: right;
  margin-left: -100%;
}
.row-1 {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: space-between;
}

.filter-container {
  display: flex;
  gap: 10px;
}
.filter-container button {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  mix-blend-mode: difference;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button.allow-multiple-channels {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  mix-blend-mode: difference;
}

.window {
  display: flex;
  gap: 10px;
}
.current-message-viewer button {
  position: sticky;
  top: 0;
  float: right;

  z-index: 1;
}
.current-message-viewer {
  width: 70%;
  overflow-y: scroll;
  flex-grow: 1;
  height: 70vh;
}

@media (max-width: 768px) {
  .window {
    display: grid;
    grid-template-columns: 1fr;
  }
  .channels {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
